{
  "editor.fontFamily": "Fira Code, 'Comic mono'",
  "editor.renderWhitespace": "trailing",
  "editor.wordWrap": "on",
  "editor.accessibilityPageSize": 50,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true
}
